html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
}

body {
    @media (max-width: @screen-sm-max) {
        overflow-x: hidden;

        &.offcanvas-open {
            overflow-y: hidden;
        }
    }

    &.admin-tools-visible {
        .site-nav {
            margin-top: 50px;
        }
    }
}

.content-wrap {
    transition: transform .4s;
    position: relative;
    min-height: 100%;
    body.index & {
        padding-bottom: 0;
    }

    @media (max-width: (@mobile-nav-breakpoint - 1)) {
        body.offcanvas-open & {
            transform: translate3d(-@mobile-nav-width, 0, 0);
        }
    }
}

#main {
  overflow: auto;
  padding-bottom: 230px; /* this needs to be bigger than footer height*/
  overflow:hidden;
}

.main-container {
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer {
  position: relative;
  margin-top: -230px; /* negative value of footer height */
  height: 230px;
  clear: both;
  padding-top: 40px;
}

.page-content {
    main.index & {
        padding-top: 0;
    }
}

.page-header {
    border: 0;
    text-transform: uppercase;
}

.btn {
    font-family: @font-headline;
    text-transform: uppercase;
}

.bootstrap-select {
    .btn {
        font-family: @font-primary;
        text-transform: none;
    }
}

.panel, .well {
    hr {
        border-color: @border-color;
    }
}

.scroll-top-btn {
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 34px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    background: rgba(0,0,0,0.3);
    color: #fff;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s;

    &.visible {
        visibility: visible;
        opacity: 1;
    }
}

.title-bar {
    width: 100%;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 25px;

    &.light {
        position: relative;
        &:before {
            content: "";
            position: absolute;
            top: 6px;
            right: 0;
            bottom: 1px;
            left: 0;
            background: @brand-lighter;
            z-index: 0;
        }
        h1, h2, h3, h4 {
            position: relative;
            display: inline-block;
            z-index: 1;
            margin: 0;
            background: #fff;
            vertical-align: middle;
            font-size: 16px;
            padding-right: 7px;
        }
    }

    &.dark {
        padding: 10px 15px;
        background: @brand-dark;
        color: #fff;
        h1, h2, h3, h4 {
            margin: 0;
        }
    }
}

.frontpage-carousel {
    margin-bottom: 50px;
}

section.image-banner {
    background: @brand-primary;
    padding: 70px 0px;
    text-align: center;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../../img/category-pic.jpg);

    h1 {
        margin: 0 40px;
        text-transform: uppercase;
        color: #fff;
        text-align: left;

        @media (min-width: @screen-md-min) {
            font-size: 4rem;
        }
    }
}

.breadcrumb {
    padding: 0;
    margin-top: 15px;
    margin-bottom: 20px;
    list-style: none;
    color: @text-muted;
    .small();

    > li {
        display: inline-block;

        a {
            color: @text-muted;
        }

        + li:before {
            content: "@{breadcrumb-separator}\00a0"; // Unicode space added since inline-block means non-collapsing white-space
            padding: 0 5px;
        }
    }
}

.panel {
    box-shadow: none;
    border: 0;
    &.panel-white-bg {
        background: #fff;
        border: 3px solid @brand-lighter;
    }

    .panel-title {
        font-size: @font-size-h3;
        border-bottom: 3px solid @brand-primary;
        padding: 7px;
    }
}

.message-wrapper {
    position: fixed;
    bottom: 10px;
    left: 0;
    right: 0;
}

.table.table-prices {
    width: 50%;
    tr {
        td {
            white-space: nowrap;
            border: none;
            .original-price {
                font-size: 13px;
                text-decoration: line-through;
            }
            .discounted-price {
                font-size: 17px;
            }
        }
    }
}

.discount-color {
    color: @discount-color;
}


